<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.StackPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../img/subjectbackground.png" />
      </image>
   </ImageView>
    <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="606.0">
        <menus>
            <Menu fx:id="menuFile" text="_File">
                <items>
                    <MenuItem styleClass="menuItem" text="_New...">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                        </accelerator>
                    </MenuItem>
                    <MenuItem id="menuOpen" fx:id="open" text="_Open">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                        </accelerator>
                    </MenuItem>
                    <MenuItem fx:id="save" styleClass="menuItem" text="_SaveAs" onAction="#saveAs" />
                    <MenuItem fx:id="print" styleClass="menuItem" text="Print" onAction="#print" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem styleClass="menuItem" text="_Exit" onAction="#signOut" />
                </items>
            </Menu>
            <Menu text="_Edit">
                <items>
                    <MenuItem text="_Add" />
                    <MenuItem text="_Change" />
                    <MenuItem text="_Delete" />
                </items>
            </Menu>
            <Menu text="_Help">
                <items>
                    <MenuItem text="_About" onAction="#about" />
                </items>
            </Menu>
        </menus>
        <effect>
            <SepiaTone level="0.24" />
        </effect>
    </MenuBar>
    <TreeView fx:id="undergraduateTree" layoutX="0" layoutY="0" prefHeight="120.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="30.0" />
   <TreeView fx:id="masterTree" layoutX="5.0" layoutY="150.0" prefHeight="120.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="150.0" />
   <TreeView fx:id="phdTree" layoutX="5.0" layoutY="270.0" prefHeight="120.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="270.0" />
   <Label fx:id="textDate" layoutX="520.0" layoutY="30.0" prefHeight="25.0" prefWidth="76.0" textAlignment="RIGHT">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <Label fx:id="textWelcome" layoutX="262.0" layoutY="34.0">
      <font>
         <Font name="System Italic" size="14.0" />
      </font>
   </Label>
   <children>
      <StackPane layoutX="59.0" layoutY="48.0" prefHeight="352.0" prefWidth="413.0" />

   </children>
</AnchorPane>
